APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jvKyWcqTBJIq21A3vCJ+VFb+LLRUwHDOOqyLI0Q4GiI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql_test
DB_DEFAULT=mysql_test
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=''